# JavaDevelopersInLagos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mosh/javadevelopersinlagos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosh/javadevelopersinlagos/: App.java  MainActivity.java  UserDetails.java
app/src/main/java/com/mosh/javadevelopersinlagos/adapter/: UserAdapter.java
app/src/main/java/com/mosh/javadevelopersinlagos/model/: User.java  UserList.java
app/src/main/java/com/mosh/javadevelopersinlagos/service/: RestApiBuilder.java  RestApiService.java
app/src/main/java/com/mosh/javadevelopersinlagos/util/: ShareUtils.java
app/src/main/res/layout/: activity_main.xml  activity_user_detials.xml  content_main.xml  content_user_detials.xml  userlist_item.xml
app/src/main/res/menu/: menu_main.xml  menu_user_detials.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mosh/javadevelopersinlagos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
